# .env
NODE_ENV=development
DATABASE_HOST=164.68.96.88
DATABASE_PORT=5432
DATABASE_USERNAME=jaime
DATABASE_PASSWORD=Mund0libre
DATABASE_NAME=smartmsg

REDIS_HOST=localhost
REDIS_PORT=6379

SERVICE_TYPE=worker  # o 'api' para el entorno de workers
